{
  "expo": {
    "name": "Quran Hifdh",
    "slug": "quran-hifdh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Your companion for memorizing the Holy Quran with structured learning and revision methods.",
    "keywords": [
      "quran",
      "islam",
      "memorization",
      "hifdh",
      "islamic",
      "muslim"
    ],
    "privacy": "public",
    "privacyPolicy": "https://learning2codenowq.github.io/quran-hifdh-privacy/",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22575D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shayan.quranhifdh",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22575D"
      },
      "package": "com.shayan.quranhifdh",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/KFGQPC_Uthmanic_Script_HAFS_Regular.otf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fea4e8e0-f651-4ddf-b910-50034f434b07"
      }
    },
    "owner": "shayanqureshi"
  }
}
