{
  "expo": {
    "name": "Quran Hifdh",
    "slug": "quran-hifdh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "privacyPolicy": "https://learning2codenowq.github.io/quran-hifdh-privacy/",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004d24"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.quranhifdh",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#004d24"
      },
      "package": "com.yourname.quranhifdh",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/KFGQPC_Uthmanic_Script_HAFS_Regular.otf"
          ]
        }
      ]
    ]
  }
}